复制 link.sh 到制定目录，右键“在 Konsole 中运行”
按提示进行操作：
 1  所有构架转向安同官方树
 2  所有构架转向你的树
 3  所有构架执行 sudo ciel clean
 4  创建所有需要的目录

先运行操作4，自动新建所有目录
目录如下，已有项目按同样模式放置即可：
-------------------------------------------------------------------------------------
    base              存放仓库和源码包的目录
        aosc-TREE     安同官方树，自行从 github 克隆并改名
        my-TREE       你的树，自行从 github 克隆并改名
        SRCS          源码包的临时存储目录，没有则新建空目录
    amd64       64位x86构建，在此目录下新建 ciel
    arm64       64位arm构建，在此目录下新建 ciel
    loong3      同上，mips
    loong64     同上，龙构架
    ppc         同上，power
    rv          同上，RV构架
    link.sh     复制 00no-merga/01work/link.sh 到这里，右键“在 Konsole 中运行”即可
--------------------------------------------------------------------------------------
